{
  "name": "splunk-xml-dashboard-builder",
  "version": "1.0.0",
  "description": "Build Splunk Simple XML dashboards from SPL queries and analysis context. Works with Claude Desktop and other AI coding agents that support the Agent Skills specification.",
  "files": [
    "splunk-dashboard-builder/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dtherrick/splunk-skills.git"
  },
  "keywords": [
    "splunk",
    "xml-dashboard",
    "agent-skills",
    "dashboard",
    "security"
  ],
  "author": "dtherrick",
  "license": "MIT"
}
